# ADSS_Group_C

./: README.md
dev/: database.db  database.db-journal  pom.xml  trash.db  trash.sqbpro
dev/src/BusinessLayer/: Contract.java  Order.java  Product.java  ProductInOrder.java  Supplier.java
dev/src/BusinessLayer/Controllers/: Inventory.java  SuppliersController.java
dev/src/BusinessLayer/DTO/: Order.java  Supplier.java
dev/src/BusinessLayer/Facade/: FacadeImpl.java  ISuppliersFacade.java
dev/src/main/java/: main.java
dev/src/main/java/Business/: DailySchedule.java  Employee.java  Facade.java  Pair.java  Response.java  ScheduleController.java  Shift.java  StaffController.java  TypeOfEmployee.java  TypeOfShift.java
dev/src/main/java/Business/Controllers/: Controller.java  Drivers.java  EmployeesFacade.java  ScheduleController.java  Sites.java  StaffController.java  Transports.java  TransportsEmployeesFacade.java  TransportsFacade.java  TransportsTest.java  Trucks.java
dev/src/main/java/Business/Misc/: Pair.java  TypeOfEmployee.java  TypeOfShift.java
dev/src/main/java/Business/Objects/: DailySchedule.java  Driver.java  Employee.java  ItemContract.java  Shift.java  Site.java  Transport.java  Truck.java  persistentObject.java
dev/src/main/java/BusinessLayer/: Category.java  Contract.java  DayOfWeek.java  Facade.java  Item.java  Order.java  PaymentAgreement.java  Product  Product.java  ProductInOrder  ProductInOrder.java  RecordController.java  Report.java  Response.java  Sale.java  SaleReport.java  StockController.java  Supplier.java
dev/src/main/java/BusinessLayer/Controllers/: Controller.java  Inventory  Inventory.java  ScheduleController.java  Sites.java  StaffController.java  SuppliersController  SuppliersController.java  Transports.java  TransportsEmployeesFacade.java  Trucks.java
dev/src/main/java/BusinessLayer/DTO/: OrderDTO.java  ProductDTO.java  SupplierDTO.java
dev/src/main/java/BusinessLayer/EmployeesModule/Controllers/: ScheduleController.java  StaffController.java
dev/src/main/java/BusinessLayer/EmployeesModule/Objects/: DailySchedule.java  Driver.java  Employee.java  Shift.java
dev/src/main/java/BusinessLayer/Facade/: FacadeImpl.java  ISuppliersFacade.java  InventoryFacade.java  Response.java  SupplierFacadeImpl.java  TransportsEmployeesFacade.java
dev/src/main/java/BusinessLayer/Interfaces/: Controller.java  persistentObject.java
dev/src/main/java/BusinessLayer/InventoryModule/: Category.java  Item.java  RecordController.java  Report.java  Sale.java  SaleReport.java  SpecificItem.java  StockController.java
dev/src/main/java/BusinessLayer/Mappers/: CategoryMapper.java  ContractMapper.java  ItemsMapper.java  OrderMapper.java  ReportMapper.java  SaleMapper.java  SaleReportMapper.java  SupplierMapper.java
dev/src/main/java/BusinessLayer/Objects/: DailySchedule.java  Driver.java  Employee.java  ItemContract.java  Shift.java  Site.java  Transport.java  Truck.java  persistentObject.java
dev/src/main/java/BusinessLayer/SuppliersModule/: Contract.java  DayOfWeek.java  Order.java  PaymentAgreement.java  Product.java  ProductInOrder.java  Supplier.java
dev/src/main/java/BusinessLayer/SuppliersModule/Controllers/: Inventory.java  SuppliersController.java
dev/src/main/java/BusinessLayer/TransportsModule/Controllers/: Sites.java  Transports.java  Trucks.java
dev/src/main/java/DTO/: CategoryDTO.java  ContractDTO.java  DriverDTO.java  EmployeeDTO.java  ItemContractDTO.java  ItemDTO.java  OrderDTO.java  ProductDTO.java  ReportDTO.java  SaleDTO.java  SaleReportDTO.java  SectionDTO.java  ShiftDTO.java  SiteDTO.java  SupplierDTO.java  TransportDTO.java  TruckDTO.java  amountReportDTO.java  defactReportDTO.java  specificItemDTO.java
dev/src/main/java/Data/: Repository.java
dev/src/main/java/Data/DAO/: AvailableShiftForEmployeeDAO.java  DAO.java  DriverDAO.java  EmployeeDAO.java  EmployeesInShiftDAO.java  EmployeesSkillsDAO.java  SectionsDAO.java  ShiftConstraintsDAO.java  ShiftDAO.java  SiteDAO.java  TransportsDAO.java  TrucksDAO.java
dev/src/main/java/Data/DTO/: AvailableShiftsForEmployeesDTO.java  DriverDTO.java  EmployeeDTO.java  EmployeeSkillsDTO.java  EmployeesInShiftDTO.java  ItemContractDTO.java  SectionDTO.java  ShiftConstraintsDTO.java  ShiftDTO.java  SiteDTO.java  TransportDTO.java  TruckDTO.java  TypeOfEmployeeDTO.java  TypeOfShiftDTO.java
dev/src/main/java/DataAccessLayer/: AvailableShiftForEmployeeDAO.java  CategoryDAO.java  ContractDAO.java  DAO.java  DAOV1.java  DAOV2.java  DriverDAO.java  EmployeeDAO.java  EmployeesInShiftDAO.java  EmployeesSkillsDAO.java  ItemDAO.java  OrderDAO.java  ReportDAO.java  Repository.java  SaleDAO.java  SaleReportDAO.java  SectionsDAO.java  ShiftConstraintsDAO.java  ShiftDAO.java  SiteDAO.java  SupplierDAO.java  TransportsDAO.java  TrucksDAO.java
dev/src/main/java/Misc/: Functions.java  Pair.java  TypeOfEmployee.java  TypeOfShift.java  utills.java
dev/src/main/java/Presentation/: Menus.java  TransportsMain.java  main.java
dev/src/main/java/PresentationLayer/: EmployeesMenuWindow.java  LogisticManagerWindow.java  MainWindow.java  Menus.java  StorageManagerWindow.java  StoreManagerWindow.java  TransportsMain.java  Window.java  inputChecker.java  itemsMenuWindow.java  itemsWindow.java  main.java  mainMenuWindow.java  mainWindow.java  menuWindow.java  ordersMenuWindow.java  ordersWindow.java  suppliersMenuWindow.java  suppliersWindow.java  utills.java
dev/src/main/java/UnitTests/: ScheduleControllerTest.java  StaffControllerTest.java  TransportsTest.java
dev/src/main/java/tests/: ScheduleControllerTest.java  StaffControllerTest.java
dev/src/main/java/unitTests/: RecordControllerTest.java  StockControllerTest.java
dev/src/main/test/BusinessLayer/: ContractTest.java  OrderTest.java  ProductInOrderTest.java  SupplierTest.java
dev/src/main/test/BusinessLayer/InventoryModule/: RecordControllerTest.java  StockControllerTest.java  StockControllerTest1.java
dev/src/main/test/BusinessLayer/SuppliersModule/: ContractTest.java  OrderTest.java  ProductInOrderTest.java  SupplierTest.java
docs/: TODO  (+2 more)
(+15 files in other folders)
